<!DOCTYPE html>
<html>
    <head>
        <title>Kate's Website</title>
        <style>
            body {
                background: rgb(93, 169, 233);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 63, 145);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
                border-radius: 15px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Kate's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://scontent-dfw1-1.xx.fbcdn.net/t31.0-8/13346164_10100857905602120_602115266955071996_o.jpg" border="1">
                </div>
                
                <div class="content">
                    <header>Kate McCabe</header>
                    <p>MBA Candidate 2017 at A.B. Freeman School of Business, Tulane University</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Biking</li>
                            <li>Travel</li>
                            <li>Yummy Food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>